# graphql-springboot-angular-example

./: README.md  pom.xml
graphql-angular-client/: angular.json  package-lock.json  package.json
graphql-angular-client/src/: index.html
graphql-angular-client/src/app/: app.component.html  app.component.ts  interfaces.ts
graphql-server/: pom.xml
graphql-server/src/main/java/alexandertang/playground/graphql/: GraphQLSpringBootApplication.java
graphql-server/src/main/java/alexandertang/playground/graphql/config/: MongoConfig.java
graphql-server/src/main/java/alexandertang/playground/graphql/controller/: AuthorController.java  PostController.java
graphql-server/src/main/java/alexandertang/playground/graphql/model/: Author.java  Post.java
graphql-server/src/main/java/alexandertang/playground/graphql/repository/: AuthorRepository.java  PostRepository.java
graphql-server/src/main/java/alexandertang/playground/graphql/resolver/: PostMutation.java  RootQueryResolver.java
graphql-server/src/main/resources/: blog.graphqls
